### ISSUE TITLE
clocksource initialisation raises fatal error

### ISSUE THREAD

**Issue by romzie** [xvisor/xvisor#106]
Hello,

I don't know if is supposed to be posted here but I'll try.

I use the guest clock to count time but when I call vmm_clocksource_init(); it raises the following error:

FATAL: do_prefetch_abort: cannot find reserved page
do_prefetch_abort: ifsr = 0x00000007, ifar = 0xff10803c
0xFF003950 do_prefetch_abort+0x2d4/0x370
0xFF0005F8 _prefetch_abort+0x78/0xc0
0xFF0349C4 vmm_cmdmgr_execute_cmd+0x3c/0x88
0xFF034B5C vmm_cmdmgr_execute_cmdstr+0x14c/0x18c
0xFF060740 mterm_main+0xa8/0xb8
0xFF031E90 vmm_threads_entry+0x34/0x7c
0x00000000 _start+0x1000000/0xa8
FATAL: Please reset the system ...

**Comment by avpatel** [comment]
Don't call vmm_clocksource_init() directly. It is already called by vmm_init() for primary and secondary CPU at appropriate time in boot-sequence.

**Comment by romzie** [comment]
Many thanks for this amazingly quick reply! 

If I can abuse of your time I may have another question: it appears that the clocksource still runs when the guest is paused so I would assume that it is xvisor's clock. According to that, how can I retreive the guest's clock so I can monitor it with cycle precision? (guest is FreeRTOS)

Thanks in advance.

**Comment by avpatel** [comment]
Yes Xvisor clocksource always runs in-background while Guest is running.

Regarding monitoring guest clocksouce, we don't have any framework to capture that but it should be possible.

Closing this issue now.

Regards,
Anup
