### ISSUE TITLE
riscv: run linux in xvisor, occur fault on wirte plic reg

### ISSUE THREAD

**Issue by hzcx998** [xvisor/xvisor#146]
I try to run linux in xvisor, but I get wrong with [guest0/uart0] devemu_dowrite: edev=plic offset=0x0000000000000080 src_len=4 failed (error -5)， then xvisor halt.
I tryed other guest os, it's the same result!
```
XVisor# guest kick guest0
guest0: Kicked
XVisor# vserial bind guest0/uart0
[guest0/uart0] RISC-V SBI specification v0.3 detected
[guest0/uart0] RISC-V SBI implementation ID=0x2 Version=0x3000
[guest0/uart0] 
[guest0/uart0] RISC-V Virt64 Basic Firmware
[guest0/uart0] 
[guest0/uart0] autoboot: disabled
[guest0/uart0] 
[guest0/uart0] basic# 
[guest0/uart0] basic# autoexec
[guest0/uart0] autoexec(copy 0x80200000 0x00100000 0x1E00000)
[guest0/uart0] copy took 90996 usecs for 0x1E00000 bytes
[guest0/uart0] autoexec(copy 0x83000000 0x01F00000 0x020000)
[guest0/uart0] copy took 663 usecs for 0x020000 bytes
[guest0/uart0] autoexec(copy 0x83100000 0x02000000 0x1000000)
[guest0/uart0] copy took 35544 usecs for 0x1000000 bytes
[guest0/uart0] autoexec(start_linux_fdt 0x80200000 0x83000000 0x83100000 0x1000000)
[guest0/uart0] Trying to set new bootargs: root=/dev/ram rw console=ttyS0,115200 earlycon=uart8250,mmio,0x10000000 mem=256M
[guest0/uart0] Jumping into linux ...
[guest0/uart0] [    0.000000] Linux version 6.0.0-rc3-00031-gc5e4d5e99162 (jasonhu@jasonhu-virtual-machine) (riscv64-linux-gnu-gcc (Ubuntu 11.2.0-16ubuntu1) 11.2.0, GNU ld (GNU Binuti[guest0/uart0] 2.38) #1 SMP Thu Sep 1 14:30:18 CST 2022
[guest0/uart0] [    0.000000] OF: fdt: Ignoring memory range 0x80000000 - 0x80200000
[guest0/uart0] [    0.000000] Machine model: Virt64
[guest0/uart0] [    0.000000] earlycon: uart8250 at MMIO 0x0000000010000000 (options '')
[guest0/uart0] [    0.000000] printk: bootconsole [uart8250] enabled
[guest0/uart0] [    0.000000] Memory limited to 256MB
[guest0/uart0] [    0.000000] efi: UEFI not found.
[guest0/uart0] [    0.000000] Reserved memory: created DMA memory pool at 0x0000000058000000, size 16 MiB
[guest0/uart0] [    0.000000] OF: reserved mem: initialized node shmem@58000000, compatible id shared-dma-pool
[guest0/uart0] [    0.000000] Zone ranges:
[guest0/uart0] [    0.000000]   DMA32    [mem 0x0000000080200000-0x000000008fffffff]
[guest0/uart0] [    0.000000]   Normal   empty
[guest0/uart0] [    0.000000] Movable zone start for each node
[guest0/uart0] [    0.000000] Early memory node ranges
[guest0/uart0] [    0.000000]   node   0: [mem 0x0000000080200000-0x000000008fffffff]
[guest0/uart0] [    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x000000008fffffff]
[guest0/uart0] [    0.000000] SBI specification v0.3 detected
[guest0/uart0] [    0.000000] SBI implementation ID=0x2 Version=0x3000
[guest0/uart0] [    0.000000] SBI TIME extension detected
[guest0/uart0] [    0.000000] SBI IPI extension detected
[guest0/uart0] [    0.000000] SBI RFENCE extension detected
[guest0/uart0] [    0.000000] SBI SRST extension detected
[guest0/uart0] [    0.000000] SBI HSM extension detected
[guest0/uart0] [    0.000000] riscv: base ISA extensions cg
[guest0/uart0] [    0.000000] riscv: ELF capabilities c
[guest0/uart0] [    0.000000] percpu: Embedded 18 pages/cpu s33016 r8192 d32520 u73728
[guest0/uart0] [    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 64008
[guest0/uart0] [    0.000000] Kernel command line: root=/dev/ram rw console=ttyS0,115200 earlycon=uart8250,mmio,0x10000000 mem=256M
[guest0/uart0] [    0.000000] Dentry cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[guest0/uart0] [    0.000000] Inode-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[guest0/uart0] [    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[guest0/uart0] [    0.000000] Virtual kernel memory layout:
[guest0/uart0] [    0.000000]       fixmap : 0xff1bfffffee00000 - 0xff1bffffff000000   (2048 kB)
[guest0/uart0] [    0.000000]       pci io : 0xff1bffffff000000 - 0xff1c000000000000   (  16 MB)
[guest0/uart0] [    0.000000]      vmemmap : 0xff1c000000000000 - 0xff20000000000000   (1024 TB)
[guest0/uart0] [    0.000000]      vmalloc : 0xff20000000000000 - 0xff60000000000000   (16384 TB)
[guest0/uart0] [    0.000000]      modules : 0xffffffff0135a000 - 0xffffffff80000000   (2028 MB)
[guest0/uart0] [    0.000000]       lowmem : 0xff60000000000000 - 0xff6000000fe00000   ( 254 MB)
[guest0/uart0] [    0.000000]       kernel : 0xffffffff80000000 - 0xffffffffffffffff   (2047 MB)
[guest0/uart0] [    0.000000] Memory: 218548K/260096K available (7165K kernel code, 4885K rwdata, 4096K rodata, 2187K init, 451K bss, 41548K reserved, 0K cma-reserved)
[guest0/uart0] [    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[guest0/uart0] [    0.000000] rcu: Hierarchical RCU implementation.
[guest0/uart0] [    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[guest0/uart0] [    0.000000] rcu: 	RCU debug extended QS entry/exit.
[guest0/uart0] [    0.000000] 	Tracing variant of Tasks RCU enabled.
[guest0/uart0] [    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[guest0/uart0] [    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[guest0/uart0] [    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[guest0/uart0] [    0.000000] riscv-intc: 64 local interrupts mapped
[guest0/uart0] devemu_dowrite: edev=plic offset=0x0000000000000080 src_len=4 failed (error -5)
vmm_devemu_emulate_write: vcpu=guest0/vcpu0 gphys=0x000000000C000080 src_len=4 failed (error -5)
vcpu=guest0/vcpu0 current_state=0x20 to new_state=0x20 failed (error -5)
WARNING: vmm_scheduler_state_change() at /home/jasonhu/workplace/xvisor-next/core/vmm_scheduler.c:696
0x1000E5EE vmm_lprintf+0x20/0x2c
0x1002298E vmm_scheduler_state_change+0x1a2/0x450
0x1002037C vmm_manager_vcpu_set_state+0x10/0x2c
0x100021F4 do_handle_trap+0x80/0x17a
0x100022FE do_handle_exception+0x10/0x2c
0x10000382 _handle_hyp_exception+0x72/0xd2
do_error: CPU0: VCPU=guest0/vcpu0 page fault failed (error -5)
       zero=0x0000000000000000          ra=0xFFFFFFFF8081DF62
         sp=0xFFFFFFFF81203D90          gp=0xFFFFFFFF812E7A20
         tp=0xFFFFFFFF8120DE80          s0=0xFFFFFFFF81203EC0
         s1=0xFF60000001607140          a0=0xFF6000000F9D48C8
         a1=0x0000000000000000          a2=0x0000000000000000
         a3=0x0000000000000080          a4=0x0000000000000001
         a5=0xFF20000000000080          a6=0xFF60000001A00248
         a7=0xFF60000001A002B8          s2=0x0000000000000001
         s3=0xFF6000000F9D48B8          s4=0xFF6000000FDF8110
         s5=0x0000000000000020          s6=0x0000000000000004
         s7=0x0000000000000000          s8=0xFFFFFFFF80A1F8B8
         s9=0xFFFFFFFF80DC1A18         s10=0xFF6000000F9D48C8
        s11=0xFFFFFFFF813213B0          t0=0x0000000000000040
         t1=0x0000000000000000          t2=0x000000000000003E
         t3=0x0000000000000002          t4=0x0000000000000402
         t5=0xFFFFFFFF81286C40          t6=0xFFFFFFFF81286C60
       sepc=0xFFFFFFFF8081DF70     sstatus=0x0000000000004120
    hstatus=0x00000002002001C0     sp_exec=0x0000000010A3C000
     scause=0x0000000000000017       stval=0xFF20000000000080
      htval=0x0000000003000020      htinst=0x0000000000000000
```

**Comment by hzcx998** [comment]
---> xvisor: latest
--> qemu: 
QEMU emulator version 6.2.0 (Debian 1:6.2+dfsg-2ubuntu6.3)
Copyright (c) 2003-2021 Fabrice Bellard and the QEMU Project developers
--> linux: 5.19.23

**Comment by avpatel** [comment]
https://github.com/xvisor/xvisor is only updated upon new release.

Can you try latest xvisor-next repo at https://github.com/avpatel/xvisor-next ?

**Comment by hzcx998** [comment]
I both test on xvisor and xvisor-next for latest code, it cause same problem.

**Comment by hzcx998** [comment]
I followed this tutorial to run, https://embeddedinn.xyz/articles/tutorial/exploring_virtualization_in_riscv_machines/

**Comment by avpatel** [comment]
It seems some recent change in Linux PLIC driver is resulting in this issue. I will fix this soon.

**Comment by hzcx998** [comment]
> It seems some recent change in Linux PLIC driver is resulting in this issue. I will fix this soon.

Thanks, I will try older commit agagin.

**Comment by avpatel** [comment]
I have got it working again. I will send-out Xvisor patches soon.

**Comment by hzcx998** [comment]
> I have got it working again. I will send-out Xvisor patches soon.

Thank you!!!

**Comment by hzcx998** [comment]
@avpatel Good morning, where can I get the patch for the problem you fixed yesterday?

**Comment by avpatel** [comment]
It's there on Xvisor-devel Google group.

I will merge it in xvisor-next today or tomorrow.

Regards,
Anup

**Comment by hzcx998** [comment]
> It's there on Xvisor-devel Google group.
> 
> I will merge it in xvisor-next today or tomorrow.
> 
> Regards, Anup

Got it, thanks!

Regards,
JasonHu
