### ISSUE TITLE
problem when running ARMv8 foundation model

### ISSUE THREAD

**Issue by lsc2001** [xvisor/xvisor#165]
Hi,
I followed the instructions in [xvisor/docs/arm/foundation-v8.txt](https://github.com/xvisor/xvisor/blob/master/docs/arm/foundation-v8.txt) and met an error when I running `guest kick guest0` at line 94:
![4bd9afbde4aea92029aa99628a1ff2f](https://github.com/xvisor/xvisor/assets/20860814/a9a81dbe-a2b6-4a04-97ed-127e6a400f93)

The full error message:
```
XVisor# guest kick guest0
guest0: Kicked
XVisor# do_sync: CPU0 VCPU=mterm unexpected exception
do_sync: ESR=0x0000000002000000 EC=0x0 IL=0x1 ISS=0x0
do_sync: ELR=0x0000000010003a90 FAR=0x0000000080080250 HPFAR=0x0000000000000000
Core Registers
          SP=0x0000000010b8a9d8          LR=0x0000000010004c50
          PC=0x0000000010003a90      PSTATE=0x600003c9
General Purpose Registers
         X00=0x0000000010bd0d00         X01=0x0000000000000000
         X02=0x0000000010b8a9d8         X03=0x0000000000000000
         X04=0x0000000000000000         X05=0x0000000000000000
         X06=0x000000003b9aca00         X07=0x000000000000004b
         X08=0x000000000000007c         X09=0x00000000000000ec
         X10=0x00000000000000cc         X11=0x0000000000000001
         X12=0x0000000000000000         X13=0x0000000010b8ae70
         X14=0x0000000000000000         X15=0x0000000000000000
         X16=0x000000001000f4b0         X17=0x0000000000000000
         X18=0x0000000000000000         X19=0x0000000010b8aaa0
         X20=0x0000000010b71840         X21=0x0000000010b728c0
         X22=0x0000000011e00118         X23=0x0000000010b8aaa0
         X24=0x0000000010b8aa98         X25=0x0000000010b8aa90
         X26=0x00000000000003c0         X27=0x0000000010b718c8
         X28=0x0000000000000000         X29=0x0000000010b8a9e0
FATAL: do_sync: please reboot ...
do_sync: CPU0 VCPU=mterm unexpected exception
do_sync: ESR=0x0000000096000005 EC=0x25 IL=0x1 ISS=0x5
do_sync: ELR=0x00000000100030ec FAR=0x0000000581c21e09 HPFAR=0x0000000000000000
Core Registers
          SP=0x0000000010b8a7b8          LR=0x0000000010055dac
          PC=0x00000000100030ec      PSTATE=0x200003c9
General Purpose Registers
         X00=0x0000000010b8a7f0         X01=0x0000000581c21e01
         X02=0x0000000581c21e01         X03=0x000000000000000c
         X04=0x0000000000000003         X05=0x0000000000000000
         X06=0x0000000010b8a808         X07=0x0000000000000003
         X08=0x0000000010b8a838         X09=0x00000000ffffffd8
         X10=0x0000000010b8a738         X11=0x00000000ffffffd0
         X12=0x0000000010b8a768         X13=0x0000000010b8a768
         X14=0x0000000000000000         X15=0x0000000000000000
         X16=0x000000001000f4b0         X17=0x0000000000000000
         X18=0x0000000000000000         X19=0x0000000010b8a7f0
         X20=0x0000000010b71840         X21=0x0000000002000000
         X22=0x00000000100f3068         X23=0x0000000000000001
         X24=0x0000000010003a90         X25=0x0000000080080250
         X26=0x0000000000000000         X27=0x0000000000000000
         X28=0x0000000000000000         X29=0x0000000010b8a7b8
FATAL: do_sync: please reboot ...
do_sync: CPU0 VCPU=mterm unexpected exception
do_sync: ESR=0x0000000096000005 EC=0x25 IL=0x1 ISS=0x5
do_sync: ELR=0x00000000100030ec FAR=0x0000000581c21e09 HPFAR=0x0000000000000000
Core Registers
          SP=0x0000000010b8a598          LR=0x0000000010055dac
          PC=0x00000000100030ec      PSTATE=0x200003c9
General Purpose Registers
         X00=0x0000000010b8a5d0         X01=0x0000000581c21e01
         X02=0x0000000581c21e01         X03=0x000000000000000c
         X04=0x0000000000000006         X05=0x0000000000000000
         X06=0x0000000010b8a5e8         X07=0x0000000000000006
         X08=0x0000000010b8a618         X09=0x00000000ffffffd8
         X10=0x0000000010b8a518         X11=0x00000000ffffffd0
         X12=0x0000000010b8a548         X13=0x0000000010b8a548
         X14=0x0000000000000000         X15=0x0000000000000000
         X16=0x000000001000f4b0         X17=0x0000000000000000
         X18=0x0000000000000000         X19=0x0000000010b8a5d0
         X20=0x0000000010b71840         X21=0x0000000096000005
         X22=0x00000000100f3068         X23=0x0000000000000001
         X24=0x00000000100030ec         X25=0x0000000581c21e09
         X26=0x0000000000000025         X27=0x0000000000000005
         X28=0x0000000000000000         X29=0x0000000010b8a598
FATAL: do_sync: please reboot ...
do_sync: CPU0 VCPU=mterm unexpected exception
do_sync: ESR=0x0000000096000005 EC=0x25 IL=0x1 ISS=0x5
do_sync: ELR=0x00000000100030ec FAR=0x0000000581c21e09 HPFAR=0x0000000000000000
Core Registers
          SP=0x0000000010b8a378          LR=0x0000000010055dac
          PC=0x00000000100030ec      PSTATE=0x200003c9
General Purpose Registers
         X00=0x0000000010b8a3b0         X01=0x0000000581c21e01
         X02=0x0000000581c21e01         X03=0x000000000000000c
         X04=0x0000000000000009         X05=0x0000000000000000
         X06=0x0000000010b8a3c8         X07=0x0000000000000009
         X08=0x0000000010b8a3f8         X09=0x00000000ffffffd8
         X10=0x0000000010b8a2f8         X11=0x00000000ffffffd0
         X12=0x0000000010b8a328         X13=0x0000000010b8a328
         X14=0x0000000000000000         X15=0x0000000000000000
         X16=0x000000001000f4b0         X17=0x0000000000000000
         X18=0x0000000000000000         X19=0x0000000010b8a3b0
         X20=0x0000000010b71840         X21=0x0000000096000005
         X22=0x00000000100f3068         X23=0x0000000000000001
         X24=0x00000000100030ec         X25=0x0000000581c21e09
         X26=0x0000000000000025         X27=0x0000000000000005
         X28=0x0000000000000000         X29=0x0000000010b8a378
FATAL: do_sync: please reboot ...
0x10003778 do_sync+0x488/0x494
0x10001B20 hyp_sync+0x60/0xc0
0x10055DAC dump_stacktrace+0x2c/0x40
0x10003778 do_sync+0x488/0x494
0x10001B20 hyp_sync+0x60/0xc0
0x10055DAC dump_stacktrace+0x2c/0x40
0x10003778 do_sync+0x488/0x494
0x10001B20 hyp_sync+0x60/0xc0
0x10055DAC dump_stacktrace+0x2c/0x40
0x10003778 do_sync+0x488/0x494
0x10001B20 hyp_sync+0x60/0xc0
0x10B8AA10 _code_end+0x98ca10/0xffffffffefe02037
FATAL: Please reset the system ...
```

If I just skip that instruction, as the following pictures shows, the program will get stuck after executing `vserial bind guest0/uart0` at line 97 and I can't input anything, though I can still get back to xvisor by typing `Esc+x+q`:
![66fc3b818af142d045a0e3322bbabf5](https://github.com/xvisor/xvisor/assets/20860814/ff0e3b4c-1fa5-4ea5-b020-b7d2d7c696fd)

Software versions I used is as follows:
- Foundation_Platform_11.21_15_Linux64
- linux-6.4.3
- busybox-1.33.1

Operating system and compiler I used:
- Ubuntu 22.04 (x86_64)
- aarch64-linux-gnu-gcc 11.3.0

How can I solve the problem?
Thanks.

**Comment by lsc2001** [comment]
I see. I should add `--arm-v8.n` option in newer versions of foundation platform to specify the arm version.
Solved.

**Comment by avpatel** [comment]
Ahh, thanks for the update.
